<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marketing Dashboard</title>
    <!--mixpanel platform -->
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
    <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script> <!--/mixpanel platform -->

    <!-- jQuery -->
    <script src="jquery-1.12.4.min.js"></script>

    <!--tether for tooltips-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.3.1/js/tether.min.js"></script>

    <!-- Latest compiled and minified JavaScript Bootstrap-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">


   
   

    <!--font awesome icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <!--custom styles-->
    <link rel="stylesheet" href="style.css">

    <!-- initialize second lib so that we can track when a user changes campaign spend-->
<!--     <script type="text/javascript">

      mixpanel.init("63984281bbf4193be761f9f9ff8592a5", {}, "client_project");
    </script>
  -->
  </head>

  <body class="mixpanel-platform-body">
    
    <!-- top metric boxes -->
    <div class="container-fluid" id='pannel-container'>
      <div class="row">
          <div class="col-sm-3 col-sm-6">
              <div class="panel panel-mpblue">
                  <div class="panel-heading">
                      <div class="row">
                          <div class="col-xs-3">
                              <i class="fa fa-users fa-4x" aria-hidden="true"></i>
                          </div>
                          <div class="col-xs-9 text-right">
                              <div class="huge" id="new-user-header">0</div>
                              <div class="panel-text">New Users This Month</div>
                          </div>
                      </div>
                  </div>
                  <a href="#">
                      <div class="panel-footer panel-footer-dau">
                          <span class="pull-left">View Details</span>
                          <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                          <div class="clearfix"></div>
                      </div>
                  </a>
              </div>
          </div>
          <div class="col-sm-3 col-sm-6">
              <div class="panel panel-mpblue">
                  <div class="panel-heading">
                      <div class="row">
                          <div class="col-xs-3">
                              <i class="fa fa-line-chart fa-4x" aria-hidden="true"></i>
                          </div>
                          <div class="col-xs-9 text-right">
                              <div class="huge" id="mau-header">0</div>
                              <div class="panel-text">Monthly Active Users</div>
                          </div>
                      </div>
                  </div>
                  <a href="#">
                      <div class="panel-footer panel-footer-mau">
                          <span class="pull-left">View Details</span>
                          <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                          <div class="clearfix"></div>
                      </div>
                  </a>
              </div>
          </div>
          <div class="col-sm-3 col-sm-6">
              <div class="panel panel-mpblue">
                  <div class="panel-heading">
                      <div class="row">
                          <div class="col-xs-3">
                              <i class="fa fa-shopping-cart fa-4x"></i>
                          </div>
                          <div class="col-xs-9 text-right">
                              <div class="huge" id="revenue-header">0</div>
                              <div class="panel-text">Revenue Today</div>
                          </div>
                      </div>
                  </div>
                  <a href="#">
                      <div class="panel-footer panel-footer-revenue">
                          <span class="pull-left">View Details</span>
                          <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                          <div class="clearfix"></div>
                      </div>
                  </a>
              </div>
          </div>
          <div class="col-sm-3 col-sm-6">
              <div class="panel panel-mpblue">
                  <div class="panel-heading">
                      <div class="row">
                          <div class="col-xs-3">
                              <i class="fa fa-bar-chart fa-4x" aria-hidden="true"></i>
                          </div>
                          <div class="col-xs-9 text-right">
                              <div class="huge" id="avg-events">0</div>
                              <div class="panel-text">Monthly Events Per User</div>
                          </div>
                      </div>
                  </div>
                  <a href="#">
                      <div class="panel-footer panel-footer-avg-events">
                          <span class="pull-left">View Details</span>
                          <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                          <div class="clearfix"></div>
                      </div>
                  </a>
              </div>
          </div>
      </div>
    </div>
    <!-- end of top metric boxes -->
    
    
    <div class="container-fluid p-t-2" id='tables-and-charts'>

      <!-- title header button row -->
      <div class="row">
        <div class="col-sm-12">
          <h4 class="text-center text-muted" id="marketing-table-header"><u>Marketing Metrics</u></h4>
        </div>
  
      </div>
     
      
      <!-- start marketing table -->
      <table id="marketing-table">
        <tr>
          <th>Campaign</th>
          <th>New Users</th>
          <th>Sessions / User</th>
          <th>LTV / User</th>
          <th>Total Revenue</th>
        </tr>
      </table>
      <!-- end marketing table-->
      
     
    </div>

    <script type="text/javascript" id="mau-jql">
    /* JQL query for mau */ 
    function main() {
      return Events({
        from_date: params.from,
        to_date: params.to
      })
      .groupByUser(function(state, events){
        state = state || {
          'event_count':0,
          'account_created':false
        };
        for(var i = 0; i < events.length; i++){
          state.event_count++;
          if (events[i].name == "Account Created") {
            state.account_created = true;
          }
        }
        return state;
      })
      //.reduce(mixpanel.reducer.count());
    }
    </script>

    <script id="table-jql">
    /* JQL Query for table */
    var session_event = "Browse";
    function main() {
      return join (
        Events({
          from_date: params.from,
          to_date: params.to
        }),
        People())
      .filter(function(tuple) {
        return tuple.user && tuple.event;
      })
      .filter(function(tuple){
        return tuple.event.properties["Campaign Name"] != "Organic";
      })
      .groupBy(["event.properties.Campaign Name"], function(accums, tups){
        var returnObj = {
          'new_users':0,
          'sessions':0,
          'users':{},
          'revenue':0
        };
        for(var i = 0; i < tups.length; i++){
          if(tups[i].event.name == "Account Created"){
            returnObj.new_users++;
          }
          if(tups[i].event.name == session_event){
            returnObj.sessions++;
          }
          if(!(tups[i].user.distinct_id in returnObj.users)){
            returnObj.users[tups[i].user.distinct_id] = tups[i].user;
          }
          if(tups[i].event.name == "Complete Purchase"){
            returnObj.revenue += tups[i].event.properties['Total Charge'];
          }
        }
        for(var c = 0; c < accums.length; c++){
          returnObj.new_users += accums[c].new_users;
          returnObj.sessions += accums[c].sessions;
          returnObj.revenue += accums[c].revenue;
          for(user in accums[c].users){
            returnObj.users[user] = accums[c].users[user];
          }
        }
        return returnObj;
      })
      .map(function(element){
        var total_ltv = 0;
        var total_users = 0;
        for(var user in element.value.users){
          if("Life Time Revenue" in element.value.users[user].properties){
            total_ltv += element.value.users[user].properties['Life Time Revenue'];
            total_users++;
          }
        }
        return {
          'campaign':element.key[0],
          'new_users':element.value.new_users,
          'sessions':element.value.sessions / total_users,  // TODO: this is sort of janky becuase total users is only the total number of users who have a LTR prop ... want to fix
          'revenue':element.value.revenue,
          'ltv_per_user': total_ltv / total_users
        };
      });
    }
    </script>

    <script>

    /* Monthly active users & new users */
    var jql1 = $('#mau-jql').html();
    jql1 = $.trim(jql1);
    MP.api.jql(jql1, {"to": moment().format('YYYY-MM-DD'), "from": moment().subtract(1, 'months').format('YYYY-MM-DD')}).done(function(results){
      // console.log("**** JQL RESULTS ****");
      // console.log(results);
      var new_user_total = 0;
      for(var i = 0; i < results.length; i++){
        if(results[i].value.account_created){
          new_user_total++;
        }
      }
      document.getElementById("new-user-header").innerHTML = new_user_total;
      document.getElementById("mau-header").innerHTML = results.length;

      /* Calculate monthly events / user */
      var total_events = 0;
      for(var i = 0; i < results.length; i++){
        total_events += results[i].value.event_count;
      }
      var meu = total_events / results.length;
      document.getElementById("avg-events").innerHTML = (total_events / results.length).toFixed(2);
    });

    /* Revenue today */ 
    MP.api.segment('Complete Purchase', 'number(properties["Total Charge"])', {from: moment().subtract(1, 'days'), to:moment(), method:'sum'}).done(function(results){
      var total_rev = 0;
      for(var date in results.results){
        total_rev+=results.results.date;
      }
      document.getElementById("revenue-header").innerHTML = "$"+total_rev;
    });

    /* Table JQL query and population */
    var jql2 = $('#table-jql').html();
    jql2 = $.trim(jql2);
    MP.api.jql(jql2, {"to": moment().format('YYYY-MM-DD'), "from": moment().subtract(1, 'months').format('YYYY-MM-DD')}).done(function(results){
      console.log(results);

      // Get table
      var table = document.getElementById("marketing-table");
      for(var i = 0; i < results.length; i++){
        // Create new row for each campaign 
        var row = table.insertRow(i+1);
        row.id = "campaign-row-"+i;
        row.insertCell(0).innerHTML = results[i].campaign;
        row.insertCell(1).innerHTML = results[i].new_users;
        row.insertCell(2).innerHTML = results[i].sessions.toFixed(2);
        row.insertCell(3).innerHTML = results[i].ltv_per_user.toFixed(2);
        row.insertCell(4).innerHTML = "$"+results[i].revenue;
      }
    });

    </script>

  </body>
</html>
